author: Hardy Jones
build-type: Simple
cabal-version: >=1.10
category: Build
copyright: 2019 Hardy Jones
description:
  `build` is a build system as versatile as make,
  but aware of languages and conventions.
extra-source-files: CHANGELOG.md
                  , README.md
license-file: LICENSE
license: BSD3
maintainer: jones3.hardy@gmail.com
name: build
synopsis: A versatile build system.
version: 0.1.0.0

executable build
  build-depends: base >= 4.11 && < 4.12
               , dhall >= 1.17 && < 1.18
               , mtl >= 2.2 && < 2.3
               , shake >= 0.16 && < 0.17
               , text >= 1.2 && < 1.3
               , unordered-containers >= 0.2 && < 0.3
  default-language: Haskell2010
  ghc-options:
    -O2
    -Wall
    -Wcompat
    -Werror
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-methods
    -Wredundant-constraints
    -rtsopts
    -threaded
    -with-rtsopts=-I0
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: Build
               , Build.PureScript
